<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Utg-Az-0dz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="splash" id="BYZ-38-t0r" customClass="splash" customModule="one_tone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash 18-16-07-315.png" translatesAutoresizingMaskIntoConstraints="NO" id="tsP-K2-5bX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tsP-K2-5bX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5RC-oM-7N1"/>
                            <constraint firstItem="tsP-K2-5bX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VSq-Nu-Yb4"/>
                            <constraint firstItem="tsP-K2-5bX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gxm-At-aQw"/>
                            <constraint firstItem="tsP-K2-5bX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ips-uh-dJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ADN-R2-QX2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.19999999999999" y="33.733133433283363"/>
        </scene>
        <!--Page Screen-->
        <scene sceneID="bqv-XW-YvG">
            <objects>
                <viewController storyboardIdentifier="pageScreen" id="VsK-kU-ir4" customClass="pageScreen" customModule="one_tone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uci-pn-hSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-Pa-ild">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-KI-bC4">
                                        <rect key="frame" x="25" y="10" width="325" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Xya-v6-TBv"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="CONNECT WITH FACEBOOK">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                                        <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="connectWithFb:" destination="VsK-kU-ir4" eventType="touchUpInside" id="2EG-UG-Sen"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dph-dL-0uM">
                                        <rect key="frame" x="166" y="62" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="s4E-vJ-HdP">
                                        <rect key="frame" x="0.0" y="70" width="375" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuk-Ko-Xy7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-7u-tya">
                                                <rect key="frame" x="0.0" y="19" width="375" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gd0-7u-tya" secondAttribute="trailing" id="2ys-yS-fV0"/>
                                            <constraint firstAttribute="height" constant="48" id="Uwg-uu-YTR"/>
                                            <constraint firstAttribute="trailing" secondItem="Tuk-Ko-Xy7" secondAttribute="trailing" id="Zc1-sK-Daw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96462148427963257" green="0.96475988626480103" blue="0.96459132432937622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3fY-KI-bC4" firstAttribute="leading" secondItem="e0X-Pa-ild" secondAttribute="leading" constant="25" id="5mO-XU-ynh"/>
                                    <constraint firstAttribute="height" constant="150" id="KtH-dA-x76"/>
                                    <constraint firstAttribute="trailing" secondItem="3fY-KI-bC4" secondAttribute="trailing" constant="25" id="apB-OS-lBy"/>
                                    <constraint firstItem="3fY-KI-bC4" firstAttribute="top" secondItem="e0X-Pa-ild" secondAttribute="top" constant="10" id="bqE-JG-ktn"/>
                                    <constraint firstItem="s4E-vJ-HdP" firstAttribute="top" secondItem="3fY-KI-bC4" secondAttribute="bottom" constant="16" id="hDE-VQ-G2e"/>
                                    <constraint firstItem="s4E-vJ-HdP" firstAttribute="leading" secondItem="e0X-Pa-ild" secondAttribute="leading" id="pqA-WF-IJA"/>
                                    <constraint firstAttribute="trailing" secondItem="s4E-vJ-HdP" secondAttribute="trailing" id="xYf-QD-B2R"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhX-EA-Zid">
                                <rect key="frame" x="0.0" y="20" width="375" height="497"/>
                                <connections>
                                    <segue destination="elK-y0-htl" kind="embed" id="aHL-Vt-e1g"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96462148427963257" green="0.96475988626480103" blue="0.96459132432937622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xhX-EA-Zid" firstAttribute="top" secondItem="UPl-Np-bOj" secondAttribute="top" id="1P1-1D-m5R"/>
                            <constraint firstItem="UPl-Np-bOj" firstAttribute="trailing" secondItem="xhX-EA-Zid" secondAttribute="trailing" id="Gad-xf-U7f"/>
                            <constraint firstItem="e0X-Pa-ild" firstAttribute="leading" secondItem="UPl-Np-bOj" secondAttribute="leading" id="KdL-3O-eUt"/>
                            <constraint firstItem="e0X-Pa-ild" firstAttribute="bottom" secondItem="UPl-Np-bOj" secondAttribute="bottom" id="L1z-7V-8mm"/>
                            <constraint firstItem="e0X-Pa-ild" firstAttribute="top" secondItem="xhX-EA-Zid" secondAttribute="bottom" id="YZu-af-Aji"/>
                            <constraint firstItem="xhX-EA-Zid" firstAttribute="leading" secondItem="UPl-Np-bOj" secondAttribute="leading" id="aQ8-u9-2dU"/>
                            <constraint firstItem="UPl-Np-bOj" firstAttribute="trailing" secondItem="e0X-Pa-ild" secondAttribute="trailing" id="cm6-sb-prL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPl-Np-bOj"/>
                    </view>
                    <connections>
                        <outlet property="connectWithFacebook" destination="3fY-KI-bC4" id="NXc-Jm-L3v"/>
                        <outlet property="termsOfService" destination="Tuk-Ko-Xy7" id="9ex-6d-b0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F1-7r-Bje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="33.733133433283363"/>
        </scene>
        <!--Welcome Page View-->
        <scene sceneID="01i-4w-Hok">
            <objects>
                <pageViewController storyboardIdentifier="WelcomePageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="elK-y0-htl" customClass="WelcomePageView" customModule="one_tone" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdQ-Ya-WCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eAZ-2A-3V1">
            <objects>
                <viewController storyboardIdentifier="pageOne" id="zxc-PQ-86h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0l-GQ-ZqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page11.png" translatesAutoresizingMaskIntoConstraints="NO" id="fq9-at-lov">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96462148427963257" green="0.96475988626480103" blue="0.96459132432937622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fq9-at-lov" firstAttribute="leading" secondItem="s0l-GQ-ZqO" secondAttribute="leading" id="6yd-Qw-w0a"/>
                            <constraint firstItem="LOD-o4-xEM" firstAttribute="bottom" secondItem="fq9-at-lov" secondAttribute="bottom" constant="170" id="9Tk-KX-s0d"/>
                            <constraint firstAttribute="trailing" secondItem="fq9-at-lov" secondAttribute="trailing" id="JKE-FB-617"/>
                            <constraint firstItem="fq9-at-lov" firstAttribute="top" secondItem="s0l-GQ-ZqO" secondAttribute="top" id="rbX-wF-IE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOD-o4-xEM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lix-kv-z8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myY-Cq-wXM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Utg-Az-0dz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JOL-wc-Rz7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fCC-MK-xKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOj-1h-H1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SHm-FQ-BGs">
            <objects>
                <viewController storyboardIdentifier="pageTwo" id="zc3-ST-a5g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7V-uX-Zbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page22.png" translatesAutoresizingMaskIntoConstraints="NO" id="IV3-Wc-4ze">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96462148430000005" green="0.96475988629999998" blue="0.96459132430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IV3-Wc-4ze" firstAttribute="leading" secondItem="H7V-uX-Zbt" secondAttribute="leading" id="533-N8-JiQ"/>
                            <constraint firstItem="IV3-Wc-4ze" firstAttribute="top" secondItem="H7V-uX-Zbt" secondAttribute="top" id="ZiM-T9-9JS"/>
                            <constraint firstAttribute="trailing" secondItem="IV3-Wc-4ze" secondAttribute="trailing" id="eYu-la-0GQ"/>
                            <constraint firstItem="dEJ-4q-ko2" firstAttribute="bottom" secondItem="IV3-Wc-4ze" secondAttribute="bottom" constant="170" id="es7-d6-mKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEJ-4q-ko2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82X-Vt-C95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3UL-uY-WAe">
            <objects>
                <viewController storyboardIdentifier="pageThree" id="GXa-3Z-yPu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ni-XI-QIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page33.png" translatesAutoresizingMaskIntoConstraints="NO" id="3po-Fi-9VR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96462148430000005" green="0.96475988629999998" blue="0.96459132430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3po-Fi-9VR" firstAttribute="leading" secondItem="5ni-XI-QIR" secondAttribute="leading" id="K2b-D6-dQm"/>
                            <constraint firstItem="3po-Fi-9VR" firstAttribute="top" secondItem="5ni-XI-QIR" secondAttribute="top" id="cV0-Sd-ixe"/>
                            <constraint firstAttribute="trailing" secondItem="3po-Fi-9VR" secondAttribute="trailing" id="feE-xL-NHk"/>
                            <constraint firstItem="TkO-kK-Uu2" firstAttribute="bottom" secondItem="3po-Fi-9VR" secondAttribute="bottom" constant="170" id="scU-rA-E9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TkO-kK-Uu2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv8-JM-hXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="page11.png" width="1125" height="1461"/>
        <image name="page22.png" width="1125" height="1470"/>
        <image name="page33.png" width="1125" height="1464"/>
        <image name="splash 18-16-07-315.png" width="1125" height="2001"/>
    </resources>
</document>
