<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BaseCollectionViewCell" id="Neu-zp-IEQ" customClass="BaseCollectionViewCell" customModule="one_tone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edE-Of-oye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5n0-s4-8vc">
                                <rect key="frame" x="0.0" y="16" width="375" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5n0-s4-8vc" secondAttribute="trailing" id="Bu8-YP-czh"/>
                            <constraint firstItem="5n0-s4-8vc" firstAttribute="leading" secondItem="edE-Of-oye" secondAttribute="leading" id="RLw-W5-ZKL"/>
                            <constraint firstItem="5n0-s4-8vc" firstAttribute="top" secondItem="edE-Of-oye" secondAttribute="top" constant="16" id="VeU-PC-6Gy"/>
                            <constraint firstAttribute="bottom" secondItem="5n0-s4-8vc" secondAttribute="bottom" id="tw2-kh-EZd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="edE-Of-oye" secondAttribute="bottom" id="54Q-k5-gh8"/>
                <constraint firstAttribute="trailing" secondItem="edE-Of-oye" secondAttribute="trailing" id="7S0-Fl-pHD"/>
                <constraint firstItem="edE-Of-oye" firstAttribute="leading" secondItem="Neu-zp-IEQ" secondAttribute="leading" id="ETq-re-5aG"/>
                <constraint firstItem="edE-Of-oye" firstAttribute="top" secondItem="Neu-zp-IEQ" secondAttribute="top" id="zlj-yR-CZj"/>
            </constraints>
            <size key="customSize" width="378" height="557"/>
            <connections>
                <outlet property="tableView" destination="5n0-s4-8vc" id="C1f-4w-sDx"/>
            </connections>
            <point key="canvasLocation" x="66" y="-2"/>
        </collectionViewCell>
    </objects>
</document>
