<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="io0-yC-1on">
            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EET-be-fjn">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EET-be-fjn" firstAttribute="leading" secondItem="io0-yC-1on" secondAttribute="leading" id="1HV-LK-2AD"/>
                <constraint firstAttribute="trailing" secondItem="EET-be-fjn" secondAttribute="trailing" id="2FI-YK-WSe"/>
                <constraint firstAttribute="bottom" secondItem="EET-be-fjn" secondAttribute="bottom" id="EJz-24-i7S"/>
                <constraint firstItem="EET-be-fjn" firstAttribute="top" secondItem="io0-yC-1on" secondAttribute="top" id="zvc-o9-GX2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jfr-8L-LEr"/>
            <point key="canvasLocation" x="31" y="54"/>
        </collectionViewCell>
    </objects>
</document>
